# flow-runner

./: .gitignore  Dockerfile  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/stacksnow/flow/runner/spark/java/: App.java
app/src/test/java/com/stacksnow/flow/runner/spark/java/: AppTest.java
core/: build.gradle
core/src/main/java/com/stacksnow/flow/runner/spark/java/: App.java  FlowContext.java  FlowRunner.java  SparkFlowContext.java
core/src/test/java/com/stacksnow/flow/runner/spark/java/: AppTest.java  (+1 more)
core/src/test/resources/: flowPlan.json  runnerList.json
local/: docker-compose.yml
services/: build.gradle
services/src/main/java/com/flow/services/: Application.java  LivyRunner.java
services/src/main/java/com/flow/services/components/: IWorkspacePaletteManager.java  KubeWorkspacePaletteManager.java
services/src/main/java/com/flow/services/config/: KeycloakSecurityConfigurer.java  OpenApi3Config.java
services/src/main/java/com/flow/services/controllers/: FlowController.java  IPaletteController.java  LakeController.java  ProcessController.java  TaskController.java
services/src/main/java/com/flow/services/controllers/requests/: CreateFlow.java  CreateTask.java  RunFlow.java
services/src/main/java/com/flow/services/controllers/responses/: LivyLogResponse.java
services/src/main/java/com/flow/services/models/: DAG.java  Edge.java  EntityWithUUID.java  Flow.java  LivyJobRequest.java  LivyJobResponse.java  Node.java  NodeAttributes.java  Process.java  SpringStatusConverter.java  Status.java  StatusConverter.java  Task.java
services/src/main/java/com/flow/services/repositories/: IFlowRepository.java  IProcessRepository.java  ITaskRepository.java
services/src/main/java/com/flow/services/services/: FlowService.java  LakeService.java  ProcessService.java  TaskService.java
services/src/main/java/com/stacksnow/flow/services/: Application.java  Controller.java  LivyRunner.java  Service.java
services/src/main/java/com/stacksnow/flow/services/controllers/: FlowController.java  ProcessController.java  TaskController.java
services/src/main/java/com/stacksnow/flow/services/controllers/requests/: CreateFlow.java  CreateTask.java
services/src/main/java/com/stacksnow/flow/services/controllers/responses/: LivyLogResponse.java
services/src/main/java/com/stacksnow/flow/services/models/: DAG.java  Edge.java  EntityWithUUID.java  Flow.java  LivyJobRequest.java  LivyJobResponse.java  LivyResponse.java  Node.java  NodeAttributes.java  Process.java  SpringStatusConverter.java  Status.java  StatusConverter.java  Task.java
services/src/main/java/com/stacksnow/flow/services/repositories/: IFlowRepository.java  IProcessRepository.java  ITaskRepository.java
services/src/main/java/com/stacksnow/flow/services/services/: FlowService.java  ProcessService.java  TaskService.java
services/src/main/resources/: application.yml  palette-kube-deloyment.yml  palette-kube-headless-service.yml  palette-kube-ingress.yml  palette-kube-service.yml
services/src/main/resources/static/jars/: runnnerlist.json
services/src/test/java/com/flow/services/: ServicesApplicationTests.java
services/src/test/java/com/stacksnow/flow/services/: ServicesApplicationTests.java
static-server/: docker-compose.yml
static-server/files/: jdbctest.json  runnerList.json
tasks/: build.gradle
tasks/src/main/java/com/flow/tasks/extract/: JDBCReadTask.java  ParseFileTask.java  ReadTableTask.java
tasks/src/main/java/com/flow/tasks/load/: CreateTableTask.java  JDBCWriteTask.java  WriteESTask.java  WriteLibSVMTask.java  WriteModelTask.java
tasks/src/main/java/com/flow/tasks/ml/: KMeansClassificationTask.java  LinearRegressionTask.java
tasks/src/main/java/com/flow/tasks/transform/: ColumnFilterTask.java  RowFilterTask.java  StopWordRemoverTask.java  TokenizerTask.java  UnionTask.java
tasks/src/main/java/com/stacksnow/dataflow/tasks/extract/: JDBCReadTask.java  ParseFileTask.java  ReadTableTask.java
tasks/src/main/java/com/stacksnow/dataflow/tasks/load/: CreateTableTask.java  JDBCWriteTask.java  WriteModelTask.java
tasks/src/main/java/com/stacksnow/dataflow/tasks/ml/: LinearRegressionTask.java
tasks/src/main/java/com/stacksnow/dataflow/tasks/transform/: ColumnFilter.java  ColumnFilterTask.java  RowFilter.java  RowFilterTask.java  StopWordRemover.java  StopWordRemoverTask.java  Tokenizer.java  TokenizerTask.java
(+13 files in other folders)
