plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.stacksnow'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'com.stacksnow', name: 'core', version: '1.0-SNAPSHOT'
    implementation group: 'org.apache.spark', name: 'spark-mllib_2.12', version: '2.4.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task buildAndCopyToStaticServer(type: Copy) {
    dependsOn publishToMavenLocal
    from jar // shortcut for createJar.outputs.files
    into "../services/src/main/resources/static/jars"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
