plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.stacksnow'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    implementation group: 'com.stacksnow', name: 'app', version: '1.0-SNAPSHOT'

    implementation group: 'org.alluxio', name: 'alluxio-core-common', version: '2.1.0'
    implementation group: 'org.alluxio', name: 'alluxio-core-client-fs', version: '2.1.0'

    implementation group: 'org.apache.spark', name: 'spark-mllib_2.12', version: '3.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task buildAndCopyToStaticServer(type: Copy) {
    dependsOn publishToMavenLocal
    from jar // shortcut for createJar.outputs.files
    into "../static-server/files/"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
