plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.stacksnow.flow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
    compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.2'
    compile group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '12.0.1'

    compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.10.1'

    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.923')
    implementation 'com.amazonaws:aws-java-sdk-s3'

    // Kubernetes Client

    // https://mvnrepository.com/artifact/io.kubernetes/client-java
    compile group: 'io.kubernetes', name: 'client-java', version: '8.0.2'
    // https://mvnrepository.com/artifact/io.kubernetes/client-java-api
    compile group: 'io.kubernetes', name: 'client-java-api', version: '8.0.2'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
